# TP2026-1

./: LICENSE
ConsoleApp1/: Class1.cs  ConsoleApp1.sln  Program.cs
ConsoleApp2/: ConsoleApp2.sln
TP Cuadrado/: Calculadora.cs  CalculadoraPrinces.cs  ClaseFactorial.cs  Classe.cs  ClasseCalcuC.cs  ClasseCuad.cs  Factorial.cs  OyH.cs  TP Cuadrado.csproj  TP Cuadrado.sln
TP Cuadrado/Arreglos/: arreglosclase.cs
TP Cuadrado/CasteoIng/: Anial.cs  InterfazAnimal.cs
TP Cuadrado/CasteoIng/PagoTArjetaYE/: InerfazPago.cs
TP Cuadrado/CuentaBancaria/: Banco.cs  BancoExepciones.cs  ClaseCB.cs  PrincipalBanco.cs
TP Cuadrado/CuentaBancaria/Listas/: Listas.cs
TP Cuadrado/Ejercicio Sumnistros/: inventario.cs  mainsum.cs  suministro.cs
TP Cuadrado/Errores/: ErroresClas.cs
TP Cuadrado/IOT/: IOT.cs
TP Cuadrado/JuegoGame/: Arquero.cs  CabelleroClase.cs  GuerreroClase.cs  GuerreroShadow.cs  MagoClase.cs  MainJuego.cs
TP Cuadrado/NewFolder/: Interfaz.cs
TP Cuadrado/NewFolder/Casteos/: Casteos.cs
TP Cuadrado/Otra/: EjercicioComp.cs  MotoClass.cs  PrincipalAuto.cs  Vehiculo.cs
TP Cuadrado/Persona/: Persona.cs
TP Cuadrado/SimulcinExamen/: Libreria.cs
TP Cuadrado/Tarea Dispositivos/: Dispositivos.cs
